<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>259</y><w>110</w><h>120</h></coordinates><panel_attributes>Player
--
+die1
+die2
+rolls
--
+getnumberofrolls()
+play()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>279</y><w>90</w><h>90</h></coordinates><panel_attributes>Die
--
+value
--
+roll()
+getvalue()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>319</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=2
Roll</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>229</y><w>160</w><h>30</h></coordinates><panel_attributes>Class diagram: Craps Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>409</y><w>120</w><h>90</h></coordinates><panel_attributes>Play
--

--
playonegame()
playmanygames()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>329</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>